{
  "name": "@playwright/test",
  "version": "1.0.0",
  "author": "Karan Shah",
  "engines": {
    "node": ">=12.7.0"
  },
  "description": "Sample package to show jest playwright tests run on BrowserStack",
  "scripts": {
    "test": "npx playwright test --config=./playwright.config.js",
    "test:local": "BROWSERSTACK_LOCAL=true npx playwright test --config=./playwright-local.config.js"
  },
  "devDependencies": {
    "playwright": "~1.17.2",
    "@playwright/test": "~1.17.2",
    "browserstack-local": "^1.4.8"
  }
}
